# kiiaudata

./: README.md
datasets/: Lammonkulutus_Kaukolampo.csv  Sahkonkulutus_Paasahkomittari.csv  Vedenkulutus_Paavesimittari.csv  database_dump.sql
mittausClientv2/app/: build.gradle
mittausClientv2/app/libs/: achartengine-license.txt
mittausClientv2/app/src/main/: AndroidManifest.xml
mittausClientv2/app/src/main/java/com/otula/datatypes/: Definitions.java  Gauge.java  GaugeValue.java  Meter.java  Meters.java  Settings.java
mittausClientv2/app/src/main/java/com/otula/mittausclient/: FormActivity.java  GraphActivity.java  SettingsActivity.java
mittausClientv2/app/src/main/java/com/otula/uiutils/: DialogUtils.java  FormInputAdapter.java  FormInputValidator.java  GaugeValueDialog.java  TextHistoryAdapter.java
mittausClientv2/app/src/main/java/com/otula/utils/: CommonUtils.java  DateUtils.java  HTTPClient.java  HexUtils.java  LogUtils.java  MeterDBHelper.java  NFCHelper.java  ValueService.java
mittausClientv2/app/src/main/res/drawable/: border.xml  input_border.xml
mittausClientv2/app/src/main/res/layout/: activity_form.xml  activity_graph.xml  activity_settings.xml  dialog_value_details.xml  input.xml  text_history_item.xml
mittausClientv2/app/src/main/res/menu/: main.xml
mittausClientv2/app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  strings.xml  styles.xml
mittausClientv2/app/src/main/res/values-fi/: strings.xml
mittausClientv2/gradle/wrapper/: gradle-wrapper.properties
uimahalliService/: README.md  build-custom-service.xml  build.properties  build.xml
uimahalliService/conf/custom-service/: build.properties_custom-service  database.properties  system.properties
uimahalliService/conf/custom-service/web/MittariWeb/scripts/: definitions.js
uimahalliService/docker_uimahalli/: uimahalli_container_initialize.sh
uimahalliService/docker_uimahalli/mysql/sql/: 00_frontend_initial.sql  10_database_initial.sql
uimahalliService/sql/: 10_database_initial.sql
uimahalliService/src/service/tut/pori/kiiau/: Definitions.java  UimahalliCore.java  UimahalliDAO.java  UimahalliService.java
uimahalliService/src/service/tut/pori/kiiau/datatypes/: Alert.java  Alerts.java  Definitions.java  Gauge.java  GaugeStatistics.java  GaugeValue.java  Location.java  Locations.java  Meter.java  MeterStatistics.java  Meters.java  Statistics.java
uimahalliService/src/service/tut/pori/kiiau/parser/: WatchLoggerParser.java
uimahalliService/web/MittariWeb/: index.html
uimahalliService/web/MittariWeb/scripts/: definitions.js  main.js
uimahalliService/web/MittariWeb/scripts/app/: flotter.js  meter_list.js  statistics.js
uimahalliService/web/MittariWeb/scripts/app/nls/: translations.js
uimahalliService/web/MittariWeb/scripts/app/nls/en/: translations.js
uimahalliService/web/MittariWeb/styles/: main.css
