apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.otula.mittausclient"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Apache's httpclient has vanished from modern Android version, use port to achieve missing functionlity:
    // https://hc.apache.org/httpcomponents-client-4.5.x/android-port.html (when targeting Android API 23 and newer)
    // Latest version of 4.3 API is 4.3.6.1
    // Latest version of 4.4 API is 4.4.1.2
    // other versions and documentation can be found here: https://github.com/smarek/httpclient-android/releases
    implementation 'cz.msebera.android:httpclient:4.4.1.2'

    implementation 'org.apache.commons:commons-math3:3.6'
    implementation 'com.google.code.gson:gson:2.8.5'
}
