#Name of the application when deployed to Tomcat
app.name=CAFrontEnd

#Url of manager application of tomcat
manager.url=http://localhost:8080/manager/text/

#Username for tomcat manager application
username=admin

#Password for tomcat manager application
password=password

#name of the resulting jar package
uimahalli.project.name=uimahalli-service

#Path to the source directory where main source tree & build-core.xml is
cafrontend.sourcedir=../ca_frontend
